server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/files {
    proxy_pass http://file_service:8000/api/v1/files;
  }

}
